FROM maven:3.5-jdk-8 as maven

COPY ./pom.xml ./pom.xml

RUN mvn dependency:go-offline -B

COPY ./src ./src

RUN mvn package -DskipTests

FROM openjdk:8u171-jre-alpine

WORKDIR /my-project

COPY --from=maven target/desafio_bexs.jar ./

EXPOSE 9090

CMD ["java", "-jar", "desafio_bexs.jar"]

